@import "asf-theme";

$config: mat-typography-config();

.mp0 {
  margin: 0;
  padding: 0;
}

// Grid created at https://cssgrid-generator.netlify.com/
.browse-dialog {
  font-family: mat-font-family($config);
  max-height: 100%;
  max-width: 100%;
  display: grid;
  align-content: stretch;
  justify-content: stretch;
  grid-template-columns: minmax(0, 1fr) 200px;
  grid-template-rows: 60px minmax(0, 1fr) 230px;
  grid-column-gap: 0;
  grid-row-gap: 0;

  .dialog-header {
    grid-area: 1 / 1 / 2 / 6;
    min-height: 60px;
  }

  .main-window {
    grid-area: 2 / 1 / 3 / 2;
  }

  .browse-list {
    grid-area: 3 / 1 / 4 / 2;
    min-height: 230px;
    width: 100%;
    overflow: auto;
  }

  .scene-detail {
    grid-area: 2 / 2 / 4 / 3;
    min-width: 200px;
    padding: 5px;
    padding-left: 10px;
  }
}

.dialog-header--layout {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.browse-map--size {
  max-width: 100%;
  max-height: 100%;
  background-color: #b3b3b3;
}

.block-btn {
  width: 100%;
}

.btn-group {
  display: flex;
  flex-direction: column;
}

.btn-group button {
  margin-bottom: 10px;
}
