@import "asf-theme";

$header-height: 67px;
$footer-height: 60px;
$bottom-offset: 10px;
$background-color: $uaf-primary-blue;


.download-queue {
  //display: flex;
  //align-items: center;
  //justify-content: center;
  width: 60vw;
  height: 60vw;
  background-color: #fd4140;
  border: solid 1px #121621;
  color: #121621;
  margin: auto;
  transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
  box-shadow:
    0 3px 1px -2px rgba(0, 0, 0, 0.2),
    0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.download-queue:active {
  box-shadow:
    0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14),
    0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

mwlResizable {
  box-sizing: border-box; // required for the enableGhostResize option to work
}

.resize-handle-top,
.resize-handle-bottom {
  position: fixed;
  height: 5px;
  cursor: row-resize;
  width: 100%;
}

.resize-handle-top {
  top: 0;
}

.resize-handle-bottom {
  bottom: 0;
}

.resize-handle-left,
.resize-handle-right {
  position: fixed;
  height: 100%;
  cursor: col-resize;
  width: 5px;
}

.resize-handle-left {
  left: 0;
}

.resize-handle-right {
  right: 0;
}

.dl-card-content {
  //height: 450px;
  //overflow-y: scroll;
}

.dl-card-content-mobile {
  width: 380px;
}

.dl-title-group {
  padding: 0 10px 0 10px;
  margin-top: -$bottom-offset;
  border-bottom-style: solid;
  border-bottom-color: $asf-primary-dark;
  border-bottom-width: 1px;
}

.dl-subtitle {
  margin-top: -25px;
  font-style: italic;
  font-size: 16px;
  color: $asf-primary-light;
}

.dl-card-actions {
  height: 100px;
  background-color: $background-color;
  color: white;
  padding: 20px 20px 0 20px;
  border-top-style: solid;
  border-top-color: $asf-primary-dark;
  border-top-width: 1px;
}

.dl-clear-button {
  text-align: left;

  .mat-button {
    font-size: 16px;
    color: $asf-primary-dark;
  }
}

.dl-download-buttons {
  text-align: right;

  .mat-button {
    font-size: 16px;
    color: $asf-primary-dark;
  }
}

.dl-close-x {
  position: absolute;
  top: 15px;
  right: 15px;
  text-align: right;
  float: right;
  cursor: pointer;
  z-index: 100;
  color: white;
}

.dl-empty-message {
  text-align: center;
  font-size: 20px;
  color: $asf-primary-dark;
}

.dem-warning {
  font-size: 14px;
  margin-top: 5px;
  padding-top: 2px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  color: $asf-blue;
  background-color: rgb(220, 220, 220);
}

.dl-list-item-mobile {
  width: 200px;
  overflow: hidden;
}

.feedback-div {
  position: absolute;
  top: 50px;
  right: 16px;
  text-align: right;
  float: right;
  cursor: pointer;
}

.feedback-link {
  font-size: 18px;

  a {
    text-decoration: none;
    color: $asf-primary-light;
  }
}

.more-link {
  color: red;
}

button {
  width: 90px;
  height: 36px;
  font-weight: 100;
}

.buttons {
  grid-template-columns: auto auto ;
  display: grid;
  font-size: 14px;
  color: #fff;
  justify-content: center;
  margin: 10px;
  .save {
    background-color: #E37B00;
    margin-left: 2px;
  }
  .close {
    background-color: #747578;
    margin-right: 2px
  }
}

::ng-deep.mat-dialog-container {
  resize: both;
  overflow: auto;
  background: $background-color;
}

.dl-mat-dialog-content {
  height: calc(100% - #{$header-height} - #{$footer-height} - 30px);
  max-height: calc(100% - #{$header-height} - #{$footer-height} - 30px);
  background-color: white;
  padding: 0;
  margin: 0;
}

.dl-mat-dialog-actions {
  position: absolute;
  display: flex;
  background-color: $background-color;
  width: 100%;
  height: $footer-height;
  bottom: $bottom-offset;
  margin-bottom: 0;
  padding: 0;
}

[mat-dialog-title] {
  margin: 0 0 0 0 !important;
  padding: 0 0 0 0;
  background-color: $background-color;
  color: #fff;
  cursor: move;
  text-align: left;
  height: $header-height;
}

.mat-list-base .mat-list-item .mat-list-item-content,
.mat-list-base .mat-list-option .mat-list-item-content {
  padding: 0 !important;
}
