@import "asf-theme";

$config: mat-typography-config();

a {
  text-decoration: none;
  color: $uaf-primary-blue;
}

.detail-card {
  max-width: 100%;
  border-left: lightgrey 1px solid;
}

.scrollable {
  height: calc(100% - 36px);
  overflow: auto;
}

.detail-card-header {
  word-break: break-all;
  padding-top: 5px;
}

.detail-card-info {
  margin-left: 16px;
  margin-right: 16px;
  margin-top: -16px;
  margin-bottom: 36px;
}

.clipboard-icon {
  margin: 0 10px;
}

.fit-to-container {
  max-width: 100%;
}

.img-container {
  position: relative;
}

.browse-img {
  width: 100%;
  z-index: 90;
}

.img-overlay {
  z-index: 100;
  position: absolute;
  top: 50%;
  left: 50%;
  transition: 0.2s ease;
  transform: translate(-50%, -50%);
}

.overlay-icon {
  margin: 0;
  opacity: 0;
  transition: 0.2s ease;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(4);
}

.img-container:hover .img-overlay {
  background-color: rgba(0, 0, 0, 0.2);
}

.img-container:hover .overlay-icon {
  opacity: 1;
}

.content {
  margin: 0 16px 16px 16px;
}

.detail-item-margin {
  margin-top: 5px;
}

.w40 {
  width: 40%;
}

.w50 {
  width: 50%;
}

.browse-container {
  margin-top: 0;
}

.accessing-text {
  font-size: 12px;
}

.subtitle {
  margin-bottom: 8px !important;
}

.mat-card-header .mat-card-title {
  font-size: 16px;
}

.mini-toggle-button {
  font-size: 12px;
  line-height: 24px !important;
}

.mini-toggle-button .mat-button-toggle-appearance-standard .mat-button-toggle-label-content {
  line-height: 24px !important;
  padding: 0 12px;
}
