@import "asf-theme";

.map {
  position: fixed;
  background-color: #1a1e27;
}

.map-header {
  position: relative;
  top: 5px;
  width: 100vw;
  pointer-events: none;
}

.additional-filters {
  position: relative;
  top: 15px;
}

.banner-card {
  pointer-events: auto;
  max-height: 212px;
  height: fit-content;
  padding-top: 9px;
  padding-bottom: 9px;
  background-color: white;
  border-color: $asf-primary-dark;
  border-width: 2px;
  border-style: solid;
  color: darken($asf-accent, 40%);
  margin-left: 20px;
  line-height: 1.4;
}

.banner-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mat-icon-button {
  color: black;
}

.map-buttons {
  pointer-events: none;
  margin-left: 0;
  margin-right: 20px;
}

button {
  outline: none;
}

.ol-popup {
  position: absolute;
  -webkit-filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
  filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
  bottom: 12px;
  left: -50px;
}

.meatball {
  position: fixed;
  pointer-events: none;
  bottom: 30px;
  right: 10px;
}

.mobile-map-controls {
  pointer-events: auto;
  position: fixed;
  right: 4px;
  display: flex;
  flex-direction: column;
}

.after-load {
  top: 94px;
}

.before-load {
  bottom: 62px;
}

.mobile-map-controls-full {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  z-index: 1101;
}

.mobile-controls-background {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.25);
  z-index: 1100;
  pointer-events: auto;
}

.mobile-control-group {
  margin: 10px auto;
  zoom: 160%;
}
