@import "asf-theme";

.sbas-chart-row {
  display: flex;
  flex-direction: row;
  height: calc(100% - 137px);
}

.sbas-filter-row {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 137px;
  margin-top: 10px;
}

.select-button {
  padding: 2px 10px;
}

.sbas-column-1 {
  flex-basis: 150px;
  flex-shrink: 0;
  flex-grow: 0;
}

.sbas-column-2 {
  flex: 1 1 auto;
}

.sbas-list-card {
  //flex: 38;
}

.sbas-chart-card {
  //flex: 55;
}

.chart-resize-handle-left,
.chart-resize-handle-right {
  //position: absolute;
  height: 100%;
  //cursor: col-resize;
  //width: 14px;
  background-image: url('//assets/div-handles/hsizegrip.png');
  background-color: $asf-primary-light;
  background-position: left;
  background-repeat: no-repeat;
}

.mwlResizable {
  box-sizing: border-box; // required for the enableGhostResize option to work
}

.sbas-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
