@import "asf-theme";

$header-height: 120px;
$footer-height: 60px;

.mat-dialog-container {
  padding: 0;
}

.processing-queue {
  width: 600px;
  min-width: 600px;
  height: 80%;
  min-height: 600px;
  margin: 0;
  padding: 0;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border-color: $asf-primary-dark;
  border-style: solid;
  border-width: 1px;
  font-size: 25px;
  font-weight: bold;
  color: $asf-primary-dark;
  background-color: white;
  resize: both;
  overflow-y: scroll;
}

.card-title-group {
  background-color: $asf-primary-light;
  color: $asf-primary-dark;
  padding: 10px 0 4px 0;
  border-bottom-style: solid;
  border-bottom-color: $asf-primary-dark;
  border-bottom-width: 1px;
  width: 100%;
  height: $header-height;
  position: absolute;
  top: 0;
  flex: 1 1 auto;
}

.jobs-dialog {
  width: 100%;
  height: calc(100% - #{$footer-height});
}

.jobs-display--desktop {
  //height: 500px;
  //display: flex;
  //flex-direction: row;
}

.jobs-display--mobile {
  height: 463px;
  overflow: auto;
}

.jobs-list-panel {
  width: 100%;
}

.jobs-detail {
  overflow: auto;
}

.no-job-selected {
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.list-filter {
  border-bottom: solid grey 1px;
  background: white;
  height: 60px;
}

.loading-div {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.loading-text {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  font-size: 28px;
}

.on-demand-branding {
  display: inline-block;
  vertical-align: middle;
  margin-left: 0;
  margin-bottom: -5px;
}

.on-demand-icon {
  @include md-icon-size(72px);

  color: $asf-primary-dark;
}

.on-demand-text {
  display: inline-block;
  vertical-align: middle;
  margin-top: -16px;
}

.close-x {
  position: absolute;
  top: 16px;
  right: 16px;
  text-align: right;
  float: right;
  cursor: pointer;
}

.project-name {
  display: inline-block;
  font-size: 14px;
  margin-top: 10px;
  margin-left: 20px;
}

.dataset-menu {
  display: block;
  position: absolute;
  top: 84px;
  height: 36px;
  width: 100%;
  background-color: adjust-color($asf-primary-light, $lightness: +7%);
  border-top-color: #3d3e38;
  border-top-width: 1px;
  border-top-style: solid;

  button {
    //transform: scale(0.75);
    //background-color: adjust-color($asf-primary, $lightness: +10%);
  }
}

.processing-type-text {
  font-size: 16px;
  margin: 0 10px;
}

.processing-type-count {
  font-size: 8px;
  vertical-align: super;
}

.error-header {
  border-bottom-style: solid;
  border-bottom-color: $asf-primary-dark;
  border-bottom-width: 1px;
  background: white;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile-tab-selector {
  border-bottom-style: solid;
  border-bottom-color: $asf-primary-dark;
  border-bottom-width: 1px;
}

.feedback-div {
  position: absolute;
  top: 60px;
  right: 16px;
  text-align: right;
  float: right;
  cursor: pointer;
}

.feedback-link {
  font-size: 18px;

  a {
    text-decoration: none;
    color: $asf-primary;
  }
}

.subtitle {
  margin-top: -34px;
  font-style: italic;
  margin-left: 76px;
  font-size: 14px;
  margin-bottom: 17px;
  color: $asf-primary;
}

.mat-card-content {
  margin-bottom: 0;
  position: absolute;
  display: block;
  top: $header-height;
  height: calc(100% - #{$header-height} - #{$footer-height});
  width: 100%;
  background-color: white;
  overflow-y: scroll;

  .mat-card-content-2 {
    top: initial;
    height: calc(100% - #{$footer-height});
    overflow: initial;
  }
}

.content-block {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.content-message-area {
  flex: 1 0 100%;
  width: 100%;
  margin-left: 10px;
}

.content-top-area {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 0 0 15px;
  background-color: adjust-color($asf-primary-light, $lightness: 15%);
  border-bottom: solid 1px grey;
  height: 100%;
}

.top-item {
  flex: 1 0 auto;
  height: 100%;
  min-width: 200px;
}

.content-bottom-area {
  display: flex;
  flex-direction: row;
  background-color: lightgreen;
  height: 100%;
}

.bottom-item {
  flex: 1 0 auto;
  height: 100%;
}

.mat-card-footer {
  position: absolute;
  bottom: 0;
  margin: 0;
  width: 100%;
  height: $footer-height;
}

.hyp3-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100%;
  background-color: $asf-primary-light;
  border-top-style: solid;
  border-top-color: $asf-primary-dark;
  border-top-width: 1px;
}

.footer-clear {
  flex: none;
  align-self: center;
}

.footer-submit {
  flex: none;
  margin: 12px 16px;
}

.footer-job-notification {
  flex: none;
  margin-right: 20px;
  align-self: center;
  color: $asf-primary-dark;
  font-size: 14px;
}

.footer-submit-button {
  display: inline-flex;
  align-self: center;
}

.mwlResizable {
  box-sizing: border-box;
}

.rectangle {
  position: relative;
  //top: 0px;
  //bottom: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 300px;
  //margin: auto;
  //border-radius: 30px;
  border-color: red;
  border-style: solid;
  font-size: 25px;
  font-weight: bold;
  color: red;
  background-color: grey;
}

.resize-handle-top,
.resize-handle-bottom {
  position: absolute;
  height: 5px;
  cursor: row-resize;
  width: 100%;
}

.resize-handle-top {
  top: 0;
}

.resize-handle-bottom {
  bottom: 0;
}

.resize-handle-left,
.resize-handle-right {
  position: absolute;
  height: 100%;
  cursor: col-resize;
  width: 5px;
}

.resize-handle-left {
  left: 0;
}

.resize-handle-right {
  right: 0;
}
